NEXT_PUBLIC_OPENWEATHER_API_BASEURL = "https://api.openweathermap.org/data/2.5/onecall"
NEXT_PUBLIC_OPENWEATHER_API_KEY = ""
NEXT_PUBLIC_HOST_RAPIDAPI_GEO_CITIES = "https://wft-geo-db.p.rapidapi.com/v1/geo/cities"
NEXT_PUBLIC_HEADER_RAPIDAPI_API_KEY = ""
NEXT_PUBLIC_HEADER_RAPIDAPI_HOST = "wft-geo-db.p.rapidapi.com"
